int array arr = [554, 655]; //слово аррай +
 call(hd); любые вызовы функций в начале +

for(int i = 0; i == 68; i = 0){+
i = 90;
}
call работает в выражениях но не работает просто в стартруле +
>= не работает +
- минус не работает +


/////////////////////////////////////////////////рабочий блок///////////////////////////
int i = 0;
i = 90;
i = [564, 54, 6895, 33];
int arr = [554, 655];
if(true){
i = 90;
}
while(i < 40 && i > 90){
i = 90;
}
do{
i = 90;
}while(true);
int i = 67+56+(56*4)+23+arr[i+1*call(arr[i+1*7], 6)]+call(5,6)+call(arr[7], call(4, 7, 8));
i = read();
i = write();
b = c*call(5, 6);
b = 67 && g <= 89 || y == x;