<$n$start_rule>-><$n$declare><$n$start_rule_tail>
	<$n$declare>-><$n$type><$n$array_opt><$n$declare_tail>
		<$n$array_opt>-><$t$null>
		<$n$array_opt>-><$t$array>
		<$n$type>-><$t$INT_T>
		<$n$type>-><$t$DOUBLE_T>
		<$n$type>-><$t$STRING_T>
		<$n$type>-><$t$SIGNAL_T>
		<$n$type>-><$t$UINT_T>
		<$n$type>-><$t$BOOL_T>
		<$n$declare_tail>-><$n$idname><$n$assign_opt><$n$end>
			<$n$assign_opt>-><$t$null>
			<$n$assign_opt>-><$n$equal><$o$assign><$n$variable_or_arr_init>
				<$n$variable_or_arr_init>-><$n$arr_init>
						<$n$arr_init>-><$t$[><$n$variable><$n$tail_arr_init><$t$]>
						<$n$tail_arr_init>-><$t$null>
						<$n$tail_arr_init>-><$t$,><$n$variable><$n$tail_arr_init>
				<$n$variable_or_arr_init>-><$n$variable>
					<$n$variable>-><$n$expression>
						<$n$expression>-><$n$factor><$n$exp_lr>
							<$n$exp_lr>-><$n$plus_minus_or_and><$n$factor><$n$exp_lr>
								<$n$plus_minus_or_and>-><$n$plus_or_minus>
									<$n$plus_or_minus>-><$n$plus>
									<$n$plus_or_minus>-><$n$minus>
								<$n$plus_minus_or_and>-><$n$or_or_and>
									<$n$or_or_and>-><$n$or>
									<$n$or_or_and>-><$n$and>
							<$n$exp_lr>-><$t$null>
							<$n$factor>-><$n$primary><$n$factor_lr>
								<$n$factor_lr>-><$n$mul_div_some_bool_op><$n$primary><$n$factor_lr>
									<$n$mul_div_some_bool_op>-><$n$mul_or_div>
										<$n$mul_or_div>-><$n$mul>
										<$n$mul_or_div>-><$n$div>
									<$n$mul_div_some_bool_op>-><$n$some_bool_op>
										<$n$some_bool_op>-><$n$b_notequal>
										<$n$some_bool_op>-><$n$b_equal>
										<$n$some_bool_op>-><$n$b_more>
										<$n$some_bool_op>-><$n$b_more_equal>
										<$n$some_bool_op>-><$n$b_less>
										<$n$some_bool_op>-><$n$b_less_equal>
								<$n$factor_lr>-><$t$null>
									<$n$primary>-><$t$(><$n$expression><$t$)>
									<$n$primary>-><$n$call_func>
										<$n$call_func>-><$n$func_name><$t$(><$n$values_list><$t$)>
											<$n$func_name>-><$n$f_idname>
											<$n$func_name>-><$n$sys_idname>
												<$n$sys_idname>-><$t$fwrite>
												<$n$sys_idname>-><$t$read>
												<$n$sys_idname>-><$t$write>
												<$n$sys_idname>-><$t$timeof>
												<$n$sys_idname>-><$t$cuts>
												<$n$sys_idname>-><$t$convol>
												<$n$sys_idname>-><$t$module>
												<$n$sys_idname>-><$t$demodule>
												<$n$sys_idname>-><$t$fread>
											<$n$values_list>-><$t$null>
											<$n$values_list>-><$n$variable><$n$tail_value_list>
												<$n$tail_value_list>-><$t$,><$n$variable><$n$tail_value_list>
												<$n$tail_value_list>-><$t$null>
									<$n$primary>-><$n$idname><$n$quotes_arr_opt>
										<$n$quotes_arr_opt>-><$t$null>
										<$n$quotes_arr_opt>-><$n$quotes_arr>
											<$n$quotes_arr>-><$t$[><$n$variable><$t$]><$o$add_shift>	
									<$n$primary>-><$n$literal><$o$push_literal>		
										<$n$literal>-><$t$INT>
										<$n$literal>-><$t$DOUBLE>
										<$n$literal>-><$t$"ANY_SYMBOLS">
										<$n$literal>-><$n$boolean>		
		<$n$declare_tail>-><$n$func> 
			<$n$func>-><$t$func><$n$f_idname><$t$(><$n$params><$t$)><$n$code_block>
			<$n$params>-><$n$type><$n$idname><$n$tail_params>
			<$n$tail_params>-><$t$null>
			<$n$tail_params>-><$t$,><$n$params>
<$n$start_rule>-><$n$construction><$n$start_rule_tail>
	<$n$construction>-><$n$if>
		<$n$if>-><$t$if><$t$(><$n$expression><$o$if_after_condition><$t$)><$n$code_block><$o$if_end><$n$else>
		<$n$else>-><$t$null>
		<$n$else>-><$t$else><$n$code_block>
	<$n$construction>-><$n$for>
		<$n$for>-><$t$for><$t$(><$n$for_var_list><$n$end><$o$for_return_on_condition><$n$expression><$o$for_after_condition><$n$end><$n$action><$t$)><$n$code_block><$o$for_end_opers><$o$for_end_body>
			<$n$for_var_list>-><$t$null>
			<$n$for_var_list>-><$n$for_var_create><$n$for_tail_var_list>
				<$n$for_var_create>-><$n$type><$n$idname><$n$equal><$n$variable>
				<$n$for_tail_var_list>-><$t$null>
				<$n$for_tail_var_list>-><$t$,><$n$for_var_create><$n$for_tail_var_list>
			<$n$action>-><$n$idname><$n$equal><$n$variable>
			<$n$action>-><$t$null>
	<$n$construction>-><$n$while>
		<$n$while>-><$t$while><$t$(><$o$while_return_on_condition><$n$expression><$o$while_after_condition><$t$)><$n$code_block><$o$while_end_opers><$o$while_end_body>
	<$n$construction>-><$n$do_while>
		<$n$do_while>-><$t$do><$o$do_while_start_body><$n$code_block><$t$while><$t$(><$n$expression><$o$do_while_after_cond><$t$)><$n$end>
<$n$start_rule>-><$n$idname><$n$quotes_arr_opt><$n$assign_or_call><$n$start_rule_tail>
	<$n$assign_or_call>-><$t$=><$o$assign><$n$assign_r_p><$n$end>
		<$n$assign_r_p>-><$n$variable>
		<$n$assign_r_p>-><$n$arr_init>
<$n$start_rule>-><$n$call_func><$n$end><$n$start_rule_tail>
<$n$start_rule>-><$t$return><$n$variable><$n$end>
<$n$start_rule_tail>-><$t$null>
<$n$start_rule_tail>-><$n$start_rule>
<$n$code_block>-><$t${><$n$start_rule><$t$}>
<$n$end>-><$t$;>
<$n$symbol>-><$t$symbol>
<$n$boolean>-><$t$true>
<$n$boolean>-><$t$false>
<$n$minus>-><$t$-><$o$sub>
<$n$plus>-><$t$+><$o$add>
<$n$mul>-><$t$*><$o$mul>
<$n$div>-><$t$/><$o$div>
<$n$div_r>-><$t$%>
<$n$dot>-><$t$.>
<$n$quote>-><$t$">
<$n$b_equal>-><$t$==><$o$bool_equal>
<$n$b_notequal>-><$t$!=><$o$bool_non_equal>
<$n$b_more>-><$t$>><$o$bool_more>
<$n$b_less>-><$t$<><$o$bool_less>
<$n$b_less_equal>-><$t$<=><$o$bool_less_equal>
<$n$b_more_equal>-><$t$>=><$o$bool_more_equal>
<$n$or>-><$t$||><$o$bool_or>
<$n$and>-><$t$&&><$o$bool_and>
<$n$equal>-><$t$=>
<$n$int>-><$t$INT>
<$n$double>-><$t$DOUBLE>
<$n$string>-><$n$quote><$t$ANY_SYMBOLS><$n$quote>
<$n$idname>-><$t$IDNAME><$o$push_id>
<$n$f_idname>-><$t$F_IDNAME>
